/* a revoir et a inserer dans index.html*/
@media(max-width: 768px){
    #logo{
        height: 3rem;
    }
}

/* -----------------LE HEADER ==> LE LOGO ET LA NAV BARRE ---------------*/
header{
    background-color: var(--dark-color) ;
    height: 100px;
    color: var(--light-color);
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
 display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /*margin: 0 30px;*/
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 30px;

}

#logo_img {
    height: 4rem; /* demander la taille idéal pour un logo dans un header*/
    width: auto;
    max-width: 100%;
    border-radius: 50%;
    align-items: center;
    margin : 0 0 0 30px;

}

nav ul{
    display: flex;
    gap: 10px;
}


/* === HAMBURGER BUTTON === */
.hamburger {
  display: none; /* caché par défaut (desktop) */
  flex-direction: column;
  cursor: pointer;
  gap: 8px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}


/* === VERSION MOBILE === */
@media screen and (max-width: 768px) {
.main_nav {
    display: none; /* on cache la nav au départ */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--primary-color, #333);
    width: 100%;
  }

  .main_nav.active {
    display: block; /* on affiche quand le menu est ouvert */
  }

  .main_nav ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
  }

  .hamburger {
    display: flex; /* affiché uniquement sur mobile */
    align-items: end;
    padding: 40px;
    
  }

  /* Animation hamburger → croix */
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}



/*modification pour l'animation de la nav barre*/
nav ul li{
    list-style: none;
    display: inline-block;
    padding : 13px 30px; /* a revoir*/
    font-weight: 500; /* defini l"épaisseur du texte*/
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}

nav ul li::after{
    content: " " ;
    background-color: var(--accent-color);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top : 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover::after{
    top: -50%;
    opacity: 1; 
}

nav a{
    text-decoration: none;  
    font-family: var(--title-font);
    color: var(--light-color);

}

/* -----------------LE HEADER ==> LE LOGO ET LA NAV BARRE ---------------*/



/* ----------------HOME--------------------------*/


/*----Home----*/
.home {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes */
  grid-template-rows: 1fr 1fr;    /* Deux lignes */
  height: auto;                  /* definit la hauteur du conteneur à 100% de la hauteur de la fenetre 100vh*/

}



/*----Typewritter----*/
.animated-text{
    background-color: #f2c94c;
    color: var(--accent-color); /* a revoir avec le black-color qui rend mieux*/
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;  
    font-size: 45px;
    font-weight: 600;
    min-width: 280px;
    padding: 0 0 0 50px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: var(--light-color); /*couleur d'écriture*/
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 110%;
    background-color: #f2c94c; /*couleur du derouler cacher*/
    border-left: 2px solid var(--accent-color);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--dark-color); /*couleur du curseur*/
    }
}

@keyframes words {
    0%,20%{
        content: "aider";
    }
    21%,40%{
        content: "partager";
    }
    41%,60%{
        content: "passer à l'action";
    }
    61%,80%{
        content: "être utile";
    }
    81%,100%{
        content: "de la solidarité";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}



/* ----Logo Arbre----*/
.arbre {
  background-color: var(--secondary-color);
  display: flex;
 align-items: end;
   justify-content: center;
}





/* ----Les photos----*/

/* Positionnement des éléments dans la grille */
.photo_section {
  grid-column: 2;    /* Colonne 1 */
  grid-row: 1 / 3;   /* Prend les deux lignes (donc même hauteur que 2 + 3) */
  height: auto;
  padding: 150px 0 150px 0;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

}

/* Style des images*/
.photo_section img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.img1 {
    grid-column: 1;
    grid-row: 1;
}

.img2 {
    grid-column: 2;
    grid-row: 1;
}

.img3 {
    grid-column: 3;
    grid-row: 1;
}

.img4 {
    grid-column: 1;
    grid-row: 2;
}

.img5 {
    grid-column: 2;
    grid-row: 2;
}

.img6 {
    grid-column: 3;
    grid-row: 2;
}


.photo_section img{ 
    transform: rotate(10deg);
}


@media screen and (max-width: 768px) {
  /* Pour tablette et mobile */
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    /*padding: 10px; /* Les sections passent l’une sous l’autre */
    width: 100%;
    align-items: center;
  }

.animated-text {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding-top:60px ;
    padding-bottom: 40px;   
    flex-direction: column;
    justify-content: center;
    
  }



.photo_section {
  grid-column: 1;    /* Colonne 1 */
  grid-row: 2;       /* Première ligne */
 padding: 50px;
}

.photo_section img {
  width: 70%;
  /*max-width: 100px;*/
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  
}
.img1{
margin: auto;
    
}

.img2{
margin: auto;
}

.img3{
margin: auto;
}

.img4{
margin: auto;
}

.img5{
margin: auto;
}

.img6{
margin: auto;
}



#arbre {
  grid-column: 1;    /* Colonne 1 */
  grid-row: 3;       /* Deuxième ligne */
  text-align: center;
 width: 8rem;
}
}

/* ----------------HOME--------------------------*/



/* ---------------DEVENEZ BENVOLE -------------*/

.devenez_benevole {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes */
  grid-template-rows: 1fr 1fr;    /* Deux lignes */
  /*gap: 10px;                      /* Espace entre les éléments */
  /*height: auto;                  /* Exemple de hauteur fixe (tu peux l’enlever si tu veux que ce soit auto) */
  border:10px solid var(--primary-color);
  background-color: var(--light-color);
}

.item {
  display: flex;
 /*align-items: center;*/
  justify-content: center;
  /*font-size: 2rem;*/
 /*border: 2px solid #333;*/
}

.item2 h1{
    color: var(--primary-color);
    font-family: var(--title-font);
    
}

/* Positionnement des éléments dans la grille */
.item1 {
  grid-column: 1;    /* Colonne 1 */
  grid-row: 1 / 3;   /* Prend les deux lignes (donc même hauteur que 2 + 3) */
  height: 250px;
  padding: 40px;
  display: flex;
  align-items: center;
 
}

.item2 {
  grid-column: 2;    /* Colonne 2 */
  grid-row: 1;       /* Première ligne */
  padding: 40px 40px 0 40px;

}

.item3 {
  grid-column: 2;    /* Colonne 2 */
  grid-row: 2;       /* Deuxième ligne */
  padding: 10px 40px 0 40px;
}

@media screen and (max-width: 768px) {
  /* Pour tablette et mobile */
  .devenez_benevole {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 10px; /* Les sections passent l’une sous l’autre */
    width: 100%;
    align-items: center;
  }
  .item1 {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }

.item2 {
  grid-column: 1;    /* Colonne 1 */
  grid-row: 1;       /* Première ligne */

}

.item3 {
  grid-column: 1;    /* Colonne 1 */
  grid-row: 2;       /* Deuxième ligne */
  text-align: center;

}
}



/* ---------------DEVENEZ BENEVOLE -------------*/






