#news_section {
  margin: 5rem auto;
  /* see with colleagues for consistency with max-width*/
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 0.4fr 1fr;
  column-gap: 2rem;
  align-items: start;
  background-color: var(--primary-color);
}

@media (max-width: 767px) {
  #news_section {
    display: block;
  }
}

#news_title {
  grid-column: 2;
  grid-row: 1/3;
  margin: 1rem;
  text-align: end;
  font-weight: 500;
  /* see with colleagues if we can make it in global h1 */
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  #news_title {
    text-align: center;
  }
}

#news_article_title {
  color: var(--accent-color);
}

.news_article_card {
  grid-column: 1;
  grid-row: 2;
  background: var(--light-color);
  padding: 20px;
  margin: 1.2rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.news_article_card:hover {
  transform: scale(var(--pointer-scale));
  box-shadow: var(--pointer-shadow);
}

@media (max-width: 767px) {
  .news_article_card {
    margin-bottom: 20px;
  }
}

input[type="radio"] {
  display: none;
}

.news_carousel_container {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 500px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.news_carousel_cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.carousel_card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .carousel_card #card3,
#item-2:checked ~ .carousel_card #card1,
#item-3:checked ~ .carousel_card #card2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .carousel_card #card2,
#item-2:checked ~ .carousel_card #card3,
#item-3:checked ~ .carousel_card #card1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .carousel_card #card1,
#item-2:checked ~ .carousel_card #card2,
#item-3:checked ~ .carousel_card #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;

  img {
    box-shadow: var(--pointer-shadow);
  }
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  z-index: 1000;
}

.modal_overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal_content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 4px solid var(--accent-color);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  /* Zoom-in effect: start scaled down */
  transform: scale(var(--pointer-scale));
  transition: var(--timing-pointer-transform);
}
.modal_overlay.active .modal_content {
  transform: scale(1);
}

.modal_close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.modal_close:focus {
  outline: 2px solid #fff;
}
