.partage {
    width: 100vw;
    background-color: var(--light-color);
    border: 10px solid var(--primary-color);
    
    & h1 {
        color: var(--secondary-color);
        text-align: center;
        text-shadow: 0 4px 0 rgba(0, 0, 0, 25%);
        margin-bottom: 24px;
        margin-top: 1rem;
        letter-spacing: 10px;
    }
}

.partage_container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

@media screen and (max-width: 768px) {
    .partage_container {
        flex-direction: column;
        align-items: center;
    }
}

.carousel_items {
    width: 70%;
    display: flex;
    overflow-x: scroll;
    margin: 0 0 2rem 2rem;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

@media screen and (max-width: 768px) {
    .carousel_items {
        width: 90%;
        height: 400px;
        flex-direction: column;
        margin: 0;
        gap: 1rem;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        overflow-x: auto;
        padding-right: 1rem;
    }
}

.carousel_item {
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 1.5rem;
    list-style: none;
    margin-left: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 40%;
    margin-left: 1rem;

    & .first_line {
        display: flex;
        gap: 0.5rem;
    }

    & .name_card, .dep_card {
        color: var(--light-color);
        font-weight: 600;
        margin-bottom: 1rem;
    }

    & .date_card {
        color: var(--secondary-color);
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    & .domaine_card {
        color: var(--accent-color);
        font-weight: 600;
        margin-bottom: 1rem;
    }

    & .story_card {
        color: var(--light-color);
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .carousel_item {
        & .date_card {
            font-size: 0.75rem;
        }
        & .story_card {
            font-size: 0.95rem;
        }
    }
}

.carousel_items::-webkit-scrollbar-track {
    background-color: rgba(242, 201, 76, 0.2);
}

.carousel_items::-webkit-scrollbar {
    height: 6px;
    background-color: rgba(242, 201, 76, 0.2);
}

.carousel_items::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .carousel_items::-webkit-scrollbar {
        width: 4px;
    }
}

.interaction {
    width: 20%;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & p {
        color: var(--dark-color);
        text-align: center;
        font-weight: 600;
    }

    & .heart {
        position: relative;
        
        & >img {
            display: block;
            width: 100%;
            height: auto;
        }

        & >button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            font-size: 3.8rem;
            color: var(--secondary-color); 
            text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
            font-family: var(--title-font);
        }
    }

}

@media screen and (max-width: 768px) {
    .interaction {
        width: 90%;
        margin: 0 2rem 1rem 2rem;
        gap: 2rem;

        & p {
            width: 80%;
        }

        & .heart {
        
            & >img {
                width: 140px;
            }

            & >button {
                font-size: 3rem;
                color: var(--secondary-color); 
            }
        }
    }
}

.interaction:has(.nb_fan:hover) img {
    transform: scale(1.2);
}

.partager_btn {
    background-color: var(--accent-color);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 3rem;
    color: var(--light-color);
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 25%);
}

@media screen and (max-width: 768px) {
    .partager_btn {
        font-size: 1rem;
    }
}

::backdrop {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.75);
}

dialog {
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

    & p {
        font-size: 0.8rem;
        margin: 1rem 0;
    }
}

@media screen and (max-width: 768px) {
    form p {
        text-align: center;
    }
}

.name_dep {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.name_group {
    grid-column: 1;
}

.dep_group {
    grid-column: 2;
}

select {
    margin-bottom: 1rem;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

input, select, textarea {
    font-size: 1.25rem;
    font-family: var(--body-font);
    border-radius: 5px;
    padding: 0.5rem;
    background-color: var(--light-color);
    width: 100%;
}

.button_group {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;

    & button {
        background-color: var(--accent-color);
        border: none;
        padding: 0.5rem 1.5rem;
        color: var(--light-color);
        font-size: 1.25rem;
        font-family: var(--body-font);
        font-weight: 500;
        border-radius: 3rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .button_group {
        justify-content: center;
    }
}

